[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../target/debug/libmoonbrain_gd.so"
linux.release.x86_64 =   "res://../target/release/libmoonbrain_gd.so"
windows.debug.x86_64 =   "res://../target/debug/moonbrain_gd.dll"
windows.release.x86_64 = "res://../target/release/moonbrain_gd.dll"
macos.debug =            "res://../target/debug/libmoonbrain_gd.dylib"
macos.release =          "res://../target/release/libmoonbrain_gd.dylib"
macos.debug.arm64 =      "res://../target/debug/libmoonbrain_gd.dylib"
macos.release.arm64 =    "res://../target/release/libmoonbrain_gd.dylib"

; vim: ft=gdresource:
