[gd_scene load_steps=12 format=3 uid="uid://dh8yhornwl7bg"]

[ext_resource type="PackedScene" uid="uid://vs442rcjp7rw" path="res://scenes/player/Player.tscn" id="1_4atwn"]
[ext_resource type="Texture2D" uid="uid://hc78yk4ikwcr" path="res://milky_way.jpg" id="1_sxlf3"]
[ext_resource type="Texture2D" uid="uid://df34x12u842el" path="res://scenes/sun_texture.tres" id="2_vt4ll"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_rlf8m"]
mie_coefficient = 0.0
mie_eccentricity = -1.0
turbidity = 0.0
sun_disk_scale = 0.0
night_sky = ExtResource("1_sxlf3")

[sub_resource type="Sky" id="Sky_bpbb0"]
sky_material = SubResource("PhysicalSkyMaterial_rlf8m")
process_mode = 3

[sub_resource type="Environment" id="Environment_qucon"]
background_mode = 2
sky = SubResource("Sky_bpbb0")
sky_rotation = Vector3(-6.28319, 0, 0)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1
tonemap_mode = 2
glow_enabled = true
glow_levels/1 = 4.92
glow_levels/6 = 1.54
glow_normalized = true
glow_intensity = 1.63
glow_strength = 0.38
glow_blend_mode = 1
glow_hdr_threshold = 1.56

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwe2w"]
albedo_texture = ExtResource("2_vt4ll")
emission_enabled = true
emission = Color(1.86, 1.834, 1.098, 1)
emission_energy_multiplier = 13.81
emission_texture = ExtResource("2_vt4ll")
heightmap_enabled = true
heightmap_texture = ExtResource("2_vt4ll")
disable_receive_shadows = true

[sub_resource type="SphereShape3D" id="SphereShape3D_rvmw1"]
radius = 300.0

[sub_resource type="SphereShape3D" id="SphereShape3D_j1cgp"]
radius = 40.0

[sub_resource type="GDScript" id="GDScript_57ftr"]
script/source = "extends Timer

@export var trail_base: Node3D 

func _ready() -> void:
	if trail_base == null:
		trail_base = $\"../..\"

func _on_timeout() -> void:
	var sphere: CSGSphere3D = CSGSphere3D.new()
	
	sphere.radius = 10
	
	trail_base.add_child(sphere)
	sphere.global_position = ($\"..\".global_position)
"

[sub_resource type="SphereShape3D" id="SphereShape3D_1ucjg"]
radius = 80.0

[node name="World" type="Node3D"]

[node name="Orchestrator" type="Orchestrator" parent="." node_paths=PackedStringArray("sun") groups=["Orchestrator"]]
gravity_constant = 1000.0
sun = NodePath("../Sun")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qucon")

[node name="Player" parent="." instance=ExtResource("1_4atwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512.509, 1582.86, 2099.18)

[node name="Sun" type="GravityBody" parent="."]
mass = 100000.0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Sun"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
cast_shadow = 0
use_collision = true
collision_mask = 0
radius = 100.0
radial_segments = 30
rings = 30
material = SubResource("StandardMaterial3D_pwe2w")
metadata/_edit_lock_ = true

[node name="OmniLight" type="OmniLight3D" parent="Sun/CSGSphere3D3"]
light_color = Color(1, 0.876861, 0.607363, 1)
light_energy = 0.15
light_indirect_energy = 15.767
light_volumetric_fog_energy = 6.086
light_projector = ExtResource("2_vt4ll")
light_size = 200.0
light_specular = 2.113
light_cull_mask = 4293918721
shadow_enabled = true
shadow_bias = 4.426
shadow_normal_bias = 0.213
shadow_transmittance_bias = -5.703
omni_range = 13000.0
omni_attenuation = -0.466

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sun"]
shape = SubResource("SphereShape3D_rvmw1")
metadata/_edit_lock_ = true

[node name="GravityBody3" type="GravityBody" parent="." node_paths=PackedStringArray("orbit_point")]
mass = 2000.0
orbit_point = NodePath("../Sun")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 149.417, 1800.73)

[node name="CSGSphere3D" type="CSGSphere3D" parent="GravityBody3"]
radius = 50.0
radial_segments = 20
rings = 19
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityBody3"]
shape = SubResource("SphereShape3D_j1cgp")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="GravityBody3"]
wait_time = 0.4
autostart = true
script = SubResource("GDScript_57ftr")

[node name="GravityBody4" type="GravityBody" parent="." node_paths=PackedStringArray("orbit_point")]
mass = 3000.0
orbit_point = NodePath("../Sun")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -79.2572, -4369.08)

[node name="CSGSphere3D" type="CSGSphere3D" parent="GravityBody4"]
radius = 80.0
radial_segments = 20
rings = 19
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityBody4"]
shape = SubResource("SphereShape3D_1ucjg")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="GravityBody4"]
wait_time = 0.4
autostart = true
script = SubResource("GDScript_57ftr")

[node name="GravityBody5" type="GravityBody" parent="." node_paths=PackedStringArray("orbit_point")]
mass = 150.0
orbit_point = NodePath("../GravityBody4")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.486755, -470.456, -4260.79)
top_level = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="GravityBody5"]
radius = 40.0
radial_segments = 20
rings = 19
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityBody5"]
shape = SubResource("SphereShape3D_j1cgp")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="GravityBody5" node_paths=PackedStringArray("trail_base")]
wait_time = 0.4
autostart = true
script = SubResource("GDScript_57ftr")
trail_base = NodePath("../../GravityBody4")

[connection signal="timeout" from="GravityBody3/Timer" to="GravityBody3/Timer" method="_on_timeout"]
[connection signal="timeout" from="GravityBody4/Timer" to="GravityBody4/Timer" method="_on_timeout"]
[connection signal="timeout" from="GravityBody5/Timer" to="GravityBody5/Timer" method="_on_timeout"]
