[gd_scene load_steps=2 format=3 uid="uid://vs442rcjp7rw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ugd56"]

[node name="Player" type="Player" node_paths=PackedStringArray("pivot", "camera", "spotlight")]
pivot = NodePath("CameraPivot")
camera = NodePath("CameraPivot/Camera3D")
spotlight = NodePath("CameraPivot/SpotLight3D")
look_sensitivity = 0.8
de_accel = 0.96
acceleration = 1000.0
max_speed = 150.0
motion_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ugd56")

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot"]
light_energy = 2.0
shadow_enabled = true
spot_range = 1000.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
current = true
far = 50000.0
